<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layoutlienhe"
    tools:context=".activity.LienheActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colortoolbar"
        android:id="@+id/toolbarLienhe"
        app:titleTextColor="@color/white"
        app:title="Liên Hệ"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên Hệ Với Chúng Tôi"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ig"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="IG: huynguyen22032003"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/face"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="FB: profile.php?id=100018538396149"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/mail"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Email: huycodon117@gmail.com"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_phone_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="SDT: 0397583151"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>